{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Commit and Push",
      "type": "shell",
      "command": "bash .git-hooks/auto-commit.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "bash .git-hooks/auto-commit.sh",
        "options": {
          "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\bash.exe"
          }
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
